DB_CONNECT = mongodb+srv://laurena:mhf09OCxsfiHhRJT@bookmatesdb.9wzfr.mongodb.net/bookmatesdb?retryWrites=true&w=majority

SECRET_KEY = booksareauniquelyportablemagic

BOOK_API = AIzaSyDNHO3t0wbr5u2LdB9O7_odGFmF-ux4x94